version: 2.1

executors:
  python3_7:
    docker:
      - image: python:3.7

jobs:
  sample_job:
    executor: python3_7
    steps:
        - checkout
        - run: echo "Hello World"


workflows:
  run_sample_job:
    jobs:
      - sample_job:
          filters:
            branches:
              only:
                - master
                - circleci_setup